POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
DOMAIN_NAME=site.com
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Taipei
TZ=Asia/Taipei
NODE_ENV=production
